# assimp-net

./: .gitignore  AssimpNet.Core3 - not used use netstandard.sln  AssimpNet.net5.0.sln  AssimpNet.net6.0.sln  AssimpNet.netstandard2.0.sln  AssimpNet.sln
AssimpNet/: Animation.cs  Assimp.Net.net5.0.csproj  Assimp.Net.net6.0.csproj  Assimp.Net.netstandard2.0.csproj  AssimpNet.core3.csproj  AssimpNet.csproj  Bone.cs  EmbeddedTexture.cs  Enums.cs  MaterialProperty.cs  MemoryHelper.cs  Mesh.cs  NodeAnimationChannel.cs  QuaternionKey.cs  Scene.cs  VectorKey.cs
AssimpNet.Interop.Generator/: AssimpNet.Interop.Generator.core3.csproj  AssimpNet.Interop.Generator.csproj  AssimpNet.Interop.Generator.net472.csproj  AssimpNet.Interop.Generator.netstandard2.0.csproj  Program.cs
AssimpNet.Sample/: AssimpNet.Sample.csproj  SimpleOpenGLSample.cs
AssimpNet.Test/: AssimpNet.Test.csproj
AssimpNet/Properties/: AssemblyInfo.cs
AssimpNet/Unmanaged/: AssimpLibrary.cs  UnmanagedStructures.cs
